[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = test.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = test
DNS.2 = test.com
IP.1 = 10.1.1.9